<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"web-jsptaglib_1_1.dtd"> 
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Secure</shortname>
<tag>
    <name>secure</name>
    <tagclass>security.tag.SecureTag</tagclass>
    <info>security functions</info>
    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>
</taglib> 